.transaction-item {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  border-bottom: 1px solid #333;
}

.transaction-details span {
  margin: 0 10px;
}

.transaction-type {
  font-weight: bold;
}

.transaction-amount {
  font-weight: bold;
}

.container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap:10px;
  padding: 20px;
  justify-content: space-between;
  margin-top: 10px;
  margin-bottom: 10px;
  justify-items: center;
  align-items: center;

  span{
    font-size: small;
  }
}

.transaction-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

.arrow {
  font-size: 20px;
  margin: 5px 0;
}

.container-div{
  display: grid;
  grid-template-columns: 1fr 1.8fr 1fr;
  gap:10px;
  justify-content: space-between;
  margin-top: 10px;
  margin-bottom: 10px;
  justify-items: center;
  transaction-details-mobile

  span{
    font-size: small;
  }
}

.transaction-details-mobile {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 5px;
}

mat-panel-title{
  span{
    font-size: small;
  }
}
